.card {
    background: #fff;
    display: grid;
    grid-template:
        'card-image card-body' auto
        'card-image card-footer' 40px / 2fr 3fr;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 1px 3px hsla(0%, 0%, 0%, 0.2);
    &__image {
        grid-area: card-image;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__body {
        grid-area: card-body;
    }
    &__text {
        color: rgb(15, 217, 45);
        padding: 15px;
        p {
            color:  rgb(15, 217, 45);
            margin: 0;
        }
    }
    &__weather {
        display: flex;
        align-items: center;
        padding: 15px;
        border-top: 1px solid  rgb(15, 217, 45);
        &--icon {
            flex: 1 1 40%;
            max-width: 40%;
        }
        &--info {
            display: flex;
            flex-direction: column;
            font-size: 14px;
            font-weight: 400;
            color:  rgb(15, 217, 45);
            margin-left: 15px;
            flex: 1 1 60%;
            max-width: 60%;
            p {
                margin: 0;
                color:  rgb(15, 217, 45);
                &.temp {
                    font-size: 20px;
                    font-weight: 400;
                    color:  rgb(15, 217, 45);
                }
            }
        }
    }
    &__footer {
        grid-area: card-footer;
        & .btn {
            border: 0;
            border-radius: 0;
            padding: 10px;
            font-size: 14px;
            color: rgb(206, 225, 206);
            background: green;
            font-size: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            & i {
                transition: all 0.5s ease;
                font-size: 16px;
                margin-right: 4px;
                &.fa-heart {
                    color: #c22e10;
            }
            &:hover {
                & i {
                    &.fa-trash-alt {
                        color: #c22e10;
                    }
                    &.fa-heart {
                        color: #c22e10;
                    }
                }
            }
        }
    }
}

@media (min-width: 480px) {
    .card {
        grid-template:
            'card-image card-body' auto
            'card-image card-footer' 40px / 2fr 1fr;
    }
}

.card {
    &--column {
        grid-template:
            'card-image' auto
            'card-body' auto
            'card-footer' 40px/ 1fr;
        .card__image {
            max-width: 100%;
            max-height: 150px;
            overflow: hidden;
        }
    }
}

}

